# API
REACT_APP_API_BASE_URL=https://mariolazzari.it/api
REACT_APP_API_BASE_URL_DEV=http://localhost:3001/api

# Uploads
REACT_APP_ROOT=http://mariolazzari.it
REACT_APP_ROOT_DEV=http://localhost:3001

# API keys
REACT_APP_NASA_API_KEY=kZhjg4HhwEd5G6b4KhvpaEdPZNYcWRbukR17qZ2r
REACT_APP_RIJKS_API_KEY=zFmYl3NI
REACT_APP_OPEN_WEATHER_API_KEY=a98277f6f6031f14e1035d4d9450ee5e