#NodeJS
NODE_NAME=mariolazzari

#ExpressJS
EXPRESS_URI=http://localhost
EXPRESS_PORT=3001
EXPRESS_ROOT=client/build

#MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/mariolazzari

#Logger
LOG_PATH=logs
LOG_MAX_SIZE=20m
LOG_MAX_FILES=30d

NASA_API_KEY=1aSMWHVqO3P5HMOd8QFA4qnL9cmmFaMXurICGcla
